services:
  - type: web
    name: proposal-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    disk:
      name: litefs-data
      mountPath: /var/lib/litefs
      sizeGB: 2
    envVars:
      - key: ENV
        value: production
      - key: PORT
        value: 10000
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: DATABASE_URL
        value: sqlite:////var/lib/litefs/proposal_system.db

  - type: static
    name: proposal-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build && npm run export
    staticPublishPath: out
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://proposal-backend.onrender.com
